.sidebar  
	flex: 1 
	position: relative 
	display: flex 
	flex-direction: column 
.box
	max-width: 238px
	margin-bottom: $freeSpace 
	padding: $freeSpace 
	min-height: 100px 
	background-color: $whiteColor
	ul
		list-style: none
		padding: 0
		li
			padding: 2px 0 2px;


