@import "vars"

.container 
  align-self: center 
  display: flex 

/* Portrait tablets and medium desktops */
@media (min-width: 992px) 
  .container 
    width: 970px 
  
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) 
  .container 
    width: 750px 

/* Landscape phones and portrait tablets */
@media (max-width: 767px) 
  .container 
    width: 100% 
  
@media (max-width: 767px)  
	.content  
		flex: 1 
		margin-right: 0 
		margin-bottom: $freeSpace 
       
@media (max-width: 991px)  
	.container  
		flex-direction: column-reverse 
	 
 
@media (min-width: 768px) and (max-width: 991px)  
	.content  
		flex: 1 
		margin-right: 0 
		margin-bottom: $freeSpace 
		
	.sidebar  
		flex-direction: row 
		justify-content: space-between 
		align-items: flex-start 

		.box  
			margin-right: $freeSpace 
			
@media (max-width: 576px)  
	.pagination
		flex-direction: column
		text-align: center
		.button-previous, .button-next, button--back-to-main
			box-sizing: border-box
			margin-bottom: 10px
			padding: 25px 0 25px 0
			