.ui-rmenu
	width: 100%
	padding: $freeSpace 0
	>ul
		margin: 0
	.ui-rmenu-item
		display: block
		color: $primaryColor
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		padding:
			top: 0
			bottom: 0
			left: 18px
			right: 5px
		height: 32px
		line-height: 32px
		text-decoration: none
		box-sizing: 
		&.item_active
			background-color: #f0f2f5
			border-left: 2px solid $primaryColor
			color: $blackColor
.page-block-header
	padding: 0 $freeSpace
	height: 54px
	line-height: 54px
	background-color: #fafbfc
	border-bottom: 1px solid $greyColor
	color: $blackColor
	font-size: 18px
.page-block-footer
	padding: 15px 0 15px 0
	background-color: #fafbfc
	text-align: center
	border-top: 1px solid $greyColor
	font-size: $textSize_settings
.settings-panel, .pedit-panel
	padding: 0 $freeSpace
	.settings-line, .pedit-line
		padding: $freeSpace 0
		border-bottom: 1px solid $greyColor
		&:last-child
			border: none
		.settings-info-block
			
		&.editing
			.settings-info-block
				display: none
			.settings-change-block
				display: flex		

.settings-change-container
	position: absolute
	right: 0
	.settings-change
		i
			font-size: $textSize_settings	
			&:hover
				opacity: .8



.settings-label
	flex: 1
	font-size: $textSize_settings
	color: $textGrey

.pedit-label
	flex: 1
	font-size: $textSize_settings
	color: $textGrey
	text-align: right
	padding-right: 10px
	box-sizing: border-box		

.settings-property
	flex: 1
	font-size: $textSize_settings

.settings-row, .pedit-row
	display: flex
	flex-direction: row
	align-items: center
	width: 100%
	position: relative

.bottom-space
	margin-bottom: $freeSpace	

.settings-column, .pedit-column
	display: flex
	flex-direction: column

.form-container
	flex: 2

.settings-change-block
	display: none

.settings-editor
	width: 200px
	height: 30px
	border: 1px solid #d3d9de
	padding: 5px
	box-sizing: border-box

.pedit-editor
	width: 300px
	height: 30px
	border: 1px solid #d3d9de
	padding: 5px
	box-sizing: border-box	

.change-pwd-btn
	width: 200px

.save-pedit-btn
	width: 212px			