$default-font: "roboto-example", sans-serif
$blackColor: #333
$whiteColor: #fff
$greyColor: #e8e8e8
$primaryColor: #08aef1
$secondaryColor: #d9ab4d
$freeSpace: 15px
$headerHeight: 49px
$footerHeight: 49px
$borderRadius: 5px
$successColor: #87bf0a
$errorColor: #e82c0c
$contentShadow: rgba(0,0,0,.12) 0 0.07px 0.14px 0, rgba(0,0,0,.12) 0 0 10px 0
$textGrey: #656565
$textSize_settings: 14px